; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino


;[env:pro8MHzatmega328]
;platform = atmelavr
;board = pro8MHzatmega328


; change microcontroller
;board_build.mcu = atmega328p

;monitor_speed = 115200
;monitor_speed = 9600

; change MCU frequency
;board_build.f_cpu = 8000000L
;board_build.f_cpu = 16000000L
